<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rusty Beam Configuration</title>
    <script type="module" src="https://jamesaduncan.github.io/dom-aware-primitives/index.mjs"></script>
    <script type="module" src="https://jamesaduncan.github.io/dom-aware-primitives/das-ws.mjs"></script>
</head>
<body>
    <!-- Admin UI Controls -->
    <div class="admin-controls ui-only">
        <button class="button secondary" onclick="exportConfig()">ðŸ“¥ Export</button>
        <button class="button secondary" onclick="validateConfig()">âœ“ Validate</button>
        <button class="button" onclick="saveConfig()">ðŸ’¾ Save</button>
        <button class="button" onclick="reloadServer()">ðŸ”„ Reload Server</button>
    </div>

    <div class="container">
        <h1>Rusty Beam Server Configuration</h1>
        
        <!-- Server Configuration Table -->
        <div class="section-header ui-only">
            <h2>Server Settings</h2>
        </div>
        
        <table itemref="host-localhost" itemscope="" itemtype="http://rustybeam.net/ServerConfig">
            <thead class="ui-only">
                <tr>
                    <th>Property</th>
                    <th>Value</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="ui-only">Server Root</td>
                    <td><span itemprop="serverRoot" contenteditable="true">./docs</span></td>
                </tr>
                <tr>
                    <td class="ui-only">Bind Port</td>
                    <td><span itemprop="bindPort" contenteditable="true">8080</span></td>
                </tr>
            </tbody>
        </table>

        <!-- Host Configuration Table -->
        <div class="section-header ui-only">
            <h2>Host Configuration</h2>
            <button class="button" onclick="addPlugin()">+ Add Plugin</button>
        </div>
        <table id="host-localhost" itemscope="" itemtype="http://rustybeam.net/HostConfig">
            <thead class="ui-only">
                <tr>
                    <th>Property</th>
                    <th>Value</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="ui-only">Hostname</td>
                    <td colspan="2"><span itemprop="hostname" contenteditable="true">localhost</span></td>
                </tr>                
                <tr>
                    <td class="ui-only">Hostname</td>
                    <td colspan="2"><span itemprop="hostname" contenteditable="true">rusty-beam-production-3cf5.up.railway.app</span></td>                    
                </tr>
                <tr>
                    <td class="ui-only">Hostname</td>
                    <td colspan="2"><span itemprop="hostname" contenteditable="true">organised.team</span></td>                    
                </tr>
                <tr>
                    <td class="ui-only">Hostname</td>
                    <td colspan="2"><span itemprop="hostname" contenteditable="true">organized.team</span></td>
                </tr>
                <tr>
                    <td class="ui-only">Host Root</td>
                    <td colspan="2"><span itemprop="hostRoot" contenteditable="true">./docs/</span></td>
                </tr>
                <tr class="ui-only">
                    <td colspan="3" style="background: #f7fafc; font-weight: 600; text-align: center;">Plugins</td>
                </tr>
                <!-- Plugin rows will be inserted here -->
                <tr>
                    <td class="ui-only">Cors Plugin</td>
                    <td itemprop="plugin" itemscope="" itemtype="http://rustybeam.net/CorsPlugin">
                        <div class="plugin-config">
                            <div class="config-property">
                                <label class="property-label ui-only">library:</label>
                                <span itemprop="library" class="property-value">file:///usr/lib/rusty-beam/plugins/librusty_beam_cors.so</span>
                            </div>
                            <div class="config-property">
                                <label class="property-label ui-only">clientIdEnv:</label>
                                <span itemprop="allowed_origins" class="property-value editable" contenteditable="true">*</span>
                            </div>
                        </div>
                    </td>
                    <td class="ui-only">
                        <div class="plugin-controls">
                            <button class="button secondary" onclick="movePlugin(this, 'up')">â†‘</button>
                            <button class="button secondary" onclick="movePlugin(this, 'down')">â†“</button>
                            <button class="button secondary" onclick="editPlugin(this)">Edit</button>
                            <button class="button danger" onclick="removePlugin(this)">Remove</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="ui-only">Selector Handler</td>
                    <td itemprop="plugin" itemscope="" itemtype="http://rustybeam.net/schema/SelectorHandlerPlugin">
                        <div class="plugin-config">
                            <div class="config-property">
                                <label class="property-label">library:</label>
                                <span itemprop="library" class="property-value ui-only">file:///usr/lib/rusty-beam/plugins/librusty_beam_selector_handler.so</span>
                            </div>
                        </div>
                    </td>
                    <td class="ui-only">
                        <div class="plugin-controls">
                            <button class="button secondary" onclick="movePlugin(this, 'up')">â†‘</button>
                            <button class="button secondary" onclick="movePlugin(this, 'down')">â†“</button>
                            <button class="button secondary" onclick="editPlugin(this)">Edit</button>
                            <button class="button danger" onclick="removePlugin(this)">Remove</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="ui-only">File Handler</td>
                    <td itemprop="plugin" itemscope="" itemtype="http://rustybeam.net/schema/FileHandlerPlugin">
                        <div class="plugin-config">
                            <div class="config-property">
                                <label class="property-label">library:</label>
                                <span itemprop="library" class="property-value ui-only">file:///usr/lib/rusty-beam/plugins/librusty_beam_file_handler.so</span>
                            </div>
                        </div>
                    </td>
                    <td class="ui-only">
                        <div class="plugin-controls">
                            <button class="button secondary" onclick="movePlugin(this, 'up')">â†‘</button>
                            <button class="button secondary" onclick="movePlugin(this, 'down')">â†“</button>
                            <button class="button secondary" onclick="editPlugin(this)">Edit</button>
                            <button class="button danger" onclick="removePlugin(this)">Remove</button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- Redirect Rules Configuration -->
        <div class="section-header ui-only">
            <h2>Redirect Rules</h2>
        </div>
        
        <table id="redirect-rules" itemscope="" itemtype="http://rustybeam.net/PluginConfig">
            <thead class="ui-only">
                <tr>
                    <th>From Pattern</th>
                    <th>To URL</th>
                    <th>Status</th>
                    <th>On Response</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr itemscope="" itemtype="http://rustybeam.net/RedirectRule">
                    <td>
                        <span itemprop="from" class="rule-value editable" contenteditable="true">^/auth/.*$</span>
                    </td>
                    <td>
                        <span itemprop="to" class="rule-value editable" contenteditable="true">/</span>
                    </td>
                    <td>
                        <span itemprop="status" class="rule-value editable" contenteditable="true">302</span>
                    </td>
                    <td>
                        <span itemprop="on" class="rule-value editable" contenteditable="true">403</span>
                    </td>
                    <td class="ui-only">
                        <button class="button danger" onclick="removeRedirectRule(this)">Remove</button>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="ui-only" style="margin-top: 10px;">
            <button class="button" onclick="addRedirectRule()">+ Add Redirect Rule</button>
        </div>
    </div>

    <!-- Plugin Editor Modal -->
    <div id="pluginModal" class="modal ui-only">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Edit Plugin Configuration</h3>
                <button class="close-button" onclick="closeModal()">Ã—</button>
            </div>
            <div id="pluginEditor" class="property-editor">
                <!-- Plugin properties will be inserted here -->
            </div>
            <div style="margin-top: 20px; display: flex; gap: 10px; justify-content: flex-end;">
                <button class="button secondary" onclick="closeModal()">Cancel</button>
                <button class="button" onclick="savePlugin()">Save Plugin</button>
            </div>
        </div>
    </div>

    <!-- Status Indicator -->
    <div id="statusIndicator" class="status-indicator ui-only">
        <span id="statusMessage"></span>
    </div>

    <!-- Scripts -->
    <script src="/assets/js/schema-loader.js"></script>
    <script src="/assets/js/config-admin.js"></script>
    

</body></html>